K3SP				#K3补充程序主目录,这个文件随便放哪
|
|--backup			#更新前的备份目录
|   |
|   |--yyyy-mm-dd		#存放按日期存放备份文件
|   |
|   |--log			#存放备份日志
|
|--conf				#主程序配置目录
|   |
|   |--menu.xml			#主程序菜单配置xml文件
|
|--img				#程序运行所需图片目录
|   |
|   |--logo.jpg			#logo图片
|
|--log				#主程序日志目录，暂时没存放日志，有日志的话可以用程序中的日志类来写日志
|
|--update			#独立的更新程序目录
|   |
|   |--conf			#更新程序的配置文件目录
|   |   |
|   |   |--update.xml		#最近一次更新的记录
|   |
|   |--log			#存放更新日志
|   |
|   |--UpdateFiles		#临时存放下载下来的全部更新文件，更新文件被下载下来后，会被移动到主程序当中
|   |   |
|   |   |--这里的更新文件目录会和更新服务端的更新文件目录相同
|   |
|   |--AutoUpdater.exe		#自动更新程序
|
|--K3SP.exe			#主程序

使用步骤：运行主程序（或者它的快捷方式）->检查是否有更新-YES>关闭自己、打开更新程序
 							|		   |
 							NO		   |
							|-------->更新完成后自动打开主程序